<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Country Capitals</title>
<style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f2f2f2;
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 }
 .container {
 width: 400px;
 height: 400px;
 padding: 30px;
 background-color: #ffffff;
 border-radius: 10px;
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
 }
 h2 {
 text-align: center;
 margin-bottom: 20px;
 color: #000000;
 }
 select {
 font-size: 16px;
 margin-bottom: 10px;
 width: 100%;
 padding: 10px;
 border: 1px solid #cccccc;
 border-radius: 5px;
 background-color: #f9f9f9;
 color: #333333;
 }
 p {
 font-size: 16px;
 margin-bottom: 10px;
 width: 95%;
 height: 60%;
 padding: 10px;
 border: 1px solid #cccccc;
 border-radius: 5px;
 background-color: #f9f9f9;
 color: #333333;
 }
 .capital {
 color: #007bff;
 font-weight: bold;
 font-size: 18px;
 }
</style>
</head>
<body>
 <div class="container">
 <h2>Select a Country</h2>
 <select id="countrySelect" onchange="displayCapital()">
 <option value="">Select a country</option>
 <option value="USA">United States</option>
 <option value="UK">United Kingdom</option>
 <option value="France">France</option>
 <option value="Germany">Germany</option>
 <option value="Japan">Japan</option>
 <option value="China">China</option>
 <option value="India">India</option>
 <option value="Brazil">Brazil</option>
 <option value="Russia">Russia</option>
 <option value="Canada">Canada</option>
 <option value="Australia">Australia</option>
 <option value="South Africa">South Africa</option>
</select>
<p id="capitalDisplay"></p>
</div>
<script>
function displayCapital() {
var countrySelect = document.getElementById("countrySelect");
var capitalDisplay = document.getElementById("capitalDisplay");
var selectedCountry = countrySelect.value;
var capital;
switch (selectedCountry) {
case "USA":
capital = "Washington, D.C.";
break;
case "UK":
capital = "London";
break;
case "France":
capital = "Paris";
break;
case "Germany":
capital = "Berlin";
break;
case "Japan":
capital = "Tokyo";
break;
case "China":
capital = "Beijing";
break;
case "India":
 capital = "New Delhi";
 break;
 case "Brazil":
 capital = "Brasília";
 break;
 case "Russia":
 capital = "Moscow";
 break;
 case "Canada":
 capital = "Ottawa";
 break;
 case "Australia":
 capital = "Canberra";
 break;
 case "South Africa":
 capital = "Pretoria";
 break;
 default:
 capital = "";
 }
 capitalDisplay.innerHTML = capital ? "Capital: <span class='capital'> " + capital + "</span>"
: "";
 }
 </script>
</body>
</html>